# OPMS

./: .gitignore  MIGRATION_STEPS.md  OPMS_Security_Audit_Documentation.md  OperationalPlanMS.sln  convert-to-guid-phase3.ps1  guid-conversion.patch  status-tracking-full.patch
OPMS.HttpApi.ExternalApiClients/: Class1.cs  MOD.OPMS.HttpApi.ExternalApiClients.csproj  OPMS.HttpApi.ExternalApiClients.csproj  RequestQueryParams.cs  ServiceCollectionExtensions.cs
OPMS.HttpApi.ExternalApiClients/Hr/: HrAuthHeaderHandler.cs  HrClient.cs  IHrApi.cs  IHrClient.cs
OPMS.HttpApi.ExternalApiClients/Hr/Dto/: Employee.cs  ExtendedPagedListResultDto.cs  UnitTreeDto.cs
OPMS.HttpApi.ExternalApiClients/Jund/: ExternalApiModels.cs  HrAuthHeaderHandler.cs  HrClient.cs  IHrApi.cs  IHrClient.cs  IJundApi.cs  IJundClient.cs  JundAuthHeaderHandler.cs  JundClient.cs
OPMS.HttpApi.ExternalApiClients/Jund/Dto/: Employee.cs  (+2 more)
OperationalPlanMS/: OperationalPlanMS.csproj  Program.cs  appsettings.json  guid-fix2.patch  status-tracking-phase1.patch
OperationalPlanMS/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  BaseController.cs  ChatController.cs  DashboardController.cs  DataApiController.cs  FiscalYearsController.cs  HomeController.cs  InitiativesController.cs  OrganizationApiController.cs  ProfileController.cs  ProjectsController.cs  ReportsController.cs  StepsController.cs  StrategicPlanningController.cs
OperationalPlanMS/Data/: AppDbContext.cs  DbSeeder.cs
OperationalPlanMS/Models/: Enums.cs  NotesSectionModel.cs
OperationalPlanMS/Services/: ExternalApiService.cs  InitiativeService.cs  ProjectService.cs  StepService.cs  UserService.cs
(+173 files in other folders)
